set nocompatible              " be iMproved, required
filetype off                  " required
set scrolloff=4               " Keep at least 4 lines below cursor"

call plug#begin('~/.vim/plugged')

  Plug 'vim-airline/vim-airline'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-bundler'
  Plug 'vim-ruby/vim-ruby'
  Plug 'skalnik/vim-vroom'
  Plug 'scrooloose/nerdtree'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'christoomey/vim-tmux-runner'
  Plug 'kien/ctrlp.vim'
  Plug 'tpope/vim-commentary'
  Plug 'thoughtbot/vim-rspec'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-endwise'

call plug#end()

" Airline - Integrate with fonts
let g:solarized_termcolors=256
set t_Co=16
syntax enable

set guifont=Anonymice\ Powerline:h20
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

nnoremap <C-e> :NERDTreeToggle<CR>

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

nnoremap <leader>irb :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'irb'}<cr>
nnoremap <leader>va :VtrAttachToPane <cr>

let g:rspec_command = "VtrSendCommandToRunner! rspec {spec}"

map <Leader>t :call RunNearestSpec()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" Edit Vimrc.local
map <Leader>vi :tabedit ~/.vimrc.local<CR>

" Edit tmux.conf.local
map <Leader>vt :tabedit ~/.tmux.conf.local<CR>

" Source in changes to Vimrc.local
map <Leader>sv :source ~/.vimrc.local<CR>

" Type jk to escape insert mode
imap jk <esc>

" Escape insert and write buffer
imap <C-c> <esc>:w<cr>

" Make CtrlP use ag for listing the files. Way faster and no useless files.
let g:ctrlp_user_command = 'ag %s -l --hidden --nocolor -g ""'
let g:ctrlp_use_caching = 0

" Let 0 go to beginning of non whitespace
nnoremap 0 ^

augroup rubypath
  autocmd!

" Allow GF to try and add suffix to filename
  autocmd FileType ruby setlocal suffixesadd+=.rb
augroup END
