# Path to your oh-my-zsh installation.
export ZSH=/Users/seanmsnyder/.oh-my-zsh
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh
eval "$(hub alias -s)"

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="robbyrussell"
plugins=(git ruby rake rails bundler osx heroku chruby tmux)

# User configuration

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin"
# Get global paths for NPM installed packages
export PATH=$PATH:$(npm config --global get prefix)/bin
# export MANPATH="/usr/local/man:$MANPATH"
# Add Scripts to PATH
export PATH="$HOME/scripts:$PATH"
export PATH=$PATH:/Users/seanmsnyder/.gem/ruby/2.3.0/bin/

source $ZSH/oh-my-zsh.sh
source /usr/local/opt/chruby/share/chruby/chruby.sh
source /usr/local/opt/chruby/share/chruby/auto.sh

# Set default ruby for chruby
chruby 2.3.0

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Example aliases
alias tat="~/.bin/tat"
# Add this to your zshrc or bzshrc file
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running
